.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(63, 122, 99, 0.5);
}

.tab-bar {
    background-color: rgba(242, 144, 137, 0.5);
}

.tab-bar-ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.tab-bar-ul-button {
    padding: 10px;
    background-color: rgba(242, 144, 137, 0);
}

.headline {
    font-size: 2rem;
    padding: 40px;
}

.image {
    text-align: center;
}

.image-img {
    width: 90%;
}

/* menu */

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.menu-food {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid black;
    background-color: rgba(63, 122, 99, 0.5);
}

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(63, 122, 99, 0.5);
}

.contact-section {
    border: 2px solid black;
    padding: 10px;
}
